{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "OC2_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "OC2_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json", "tsconfig.*.json", "../../tsconfig.json"],
      "outputs": []
    },
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "oc2#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "test:ci": {
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    },
    "oc2#test:ci": {
      "dependsOn": ["^build"],
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    },
    "@oc2-ai/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@oc2-ai/app#test:ci": {
      "dependsOn": ["^build"],
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    },
    "@oc2-ai/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@oc2-ai/ui#test:ci": {
      "dependsOn": ["^build"],
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    }
  }
}
